<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de imagem</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    padding: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
img{
    margin: auto;
}
button{
    color: white;
    background-color: black;
    border: none;
    text-align: center;
}
.container{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 640px;
}
.container2{
    display: flex;
    height: 100%;
}
.botoes{
    width: 250px;
    text-align: center;
    padding: 10px;
    display: block;
    margin: auto;
}
button{
    padding: 5px 18px 5px 18px;
    font-size: 20px;
    border-radius: 10px;
}
#btn{
    color: green;
}
#bttn{
    color: red;
}
    </style>
</head>
<body>
    <div class="container2">
        <div class="container">
            <h1>Ligar e Desligar</h1>
            <img src="apagada.png" id="lampada" width="400px" height="500px" alt="">
            <div class="botoes">
                <button id="btn" onclick="ligar()">Ligar</button>
                <button id="bttn" onclick="desligar()">Desligar</button>
            </div>
        </div>
    </div>
    <script>
        var imgatual = 'apagada.png';
var imganterior = 'acesa.png';

function ligar(){
    document.getElementById('lampada').src = imganterior;
    
}
function desligar(){
    document.getElementById('lampada').src = imgatual;
}
    </script>
</body>
</html>